module.exports = {
    authSecret: 'abc',
    db: {
        host : 'localhost',
        port: 5432,
        database: 'node_siscondominio',
        user: 'postgres',
        password: 'Fm6xwUJStQjn'
    }
}