module.exports = {
    authSecret: 'abc',
    db: {
        host : 'postgres-instance.clab2bcpgufq.us-east-1.rds.amazonaws.com',
        port: 5432,
        database: 'node_siscondominio',
        user: 'postgres',
        password: 'Fm6xwUJStQjn'
    }
}